Running US Monetary Policy and Business Cycle project...

SAHM RULE PREVIEW
      Date  U_RATE  U_RATE_MA3  U_RATE_MA3_MIN_12  SAHM_RULE  RECESSION_SIGNAL
2024-11-01     4.2    4.133333           3.733333   0.400000             False
2024-12-01     4.1    4.133333           3.733333   0.400000             False
2025-01-01     4.0    4.100000           3.800000   0.300000             False
2025-02-01     4.2    4.100000           3.833333   0.266667             False
2025-03-01     4.2    4.133333           3.900000   0.233333             False
2025-04-01     4.2    4.200000           3.900000   0.300000             False
2025-05-01     4.3    4.233333           3.966667   0.266667             False
2025-06-01     4.1    4.200000           4.066667   0.133333             False
2025-07-01     4.3    4.233333           4.100000   0.133333             False
2025-08-01     4.3    4.233333           4.100000   0.133333             False
2025-09-01     4.4    4.333333           4.100000   0.233333             False
2025-11-01     4.5    4.400000           4.100000   0.300000             False
2025-12-01     4.4    4.433333           4.100000   0.333333             False
2026-01-01     4.3    4.400000           4.100000   0.300000             False
2026-02-01     4.4    4.366667           4.100000   0.266667             False

Latest valid Sahm Rule observation: 2026-02-01 | SAHM_RULE = 0.267 | Signal = False

Historical Sahm Rule peak: 9.433 on 2020-06-01

BEVERIDGE CORRELATION
                     U_RATE  JOB_OPENINGS_RATE
U_RATE             1.000000          -0.589563
JOB_OPENINGS_RATE -0.589563           1.000000


==========================================================================================
Beveridge's Curve: U_RATE ~ JOB_OPENINGS_RATE
==========================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 U_RATE   R-squared:                       0.348
Model:                            OLS   Adj. R-squared:                  0.341
Method:                 Least Squares   F-statistic:                     52.21
Date:                Mon, 20 Apr 2026   Prob (F-statistic):           1.09e-10
Time:                        22:42:09   Log-Likelihood:                -186.57
No. Observations:                 100   AIC:                             377.1
Df Residuals:                      98   BIC:                             382.3
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 9.0163      0.485     18.582      0.000       8.053       9.979
JOB_OPENINGS_RATE    -0.9053      0.125     -7.226      0.000      -1.154      -0.657
==============================================================================
Omnibus:                       42.817   Durbin-Watson:                   0.427
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              101.590
Skew:                           1.622   Prob(JB):                     8.71e-23
Kurtosis:                       6.722   Cond. No.                         12.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Beveridge Curve – United States (2001–2025) - quadratic fit coefficients:
a = 0.105047, b = -1.823901, c = 10.252440

TIGHTNESS PREVIEW
      Date  JOB_OPENINGS_RATE  U_RATE  TIGHTNESS
2022-04-01                7.1     3.6   1.972222
2022-07-01                6.6     3.5   1.885714
2022-10-01                6.5     3.6   1.805556
2023-01-01                6.0     3.5   1.714286
2023-04-01                5.8     3.5   1.657143
2023-07-01                5.5     3.6   1.527778
2023-10-01                5.2     3.8   1.368421
2024-01-01                5.1     3.8   1.342105
2024-04-01                4.6     4.0   1.150000
2024-07-01                4.4     4.2   1.047619
2024-10-01                4.5     4.1   1.097561
2025-01-01                4.4     4.1   1.073171
2025-04-01                4.3     4.2   1.023810
2025-07-01                4.3     4.3   1.000000
2025-10-01                4.1     4.5   0.911111

BEVERIDGE CORRELATION - EX COVID
                     U_RATE  JOB_OPENINGS_RATE
U_RATE             1.000000          -0.741415
JOB_OPENINGS_RATE -0.741415           1.000000

Beveridge Curve: Full Sample vs Ex-COVID - quadratic fit coefficients (full sample):
a = 0.105047, b = -1.823901, c = 10.252440

Beveridge Curve: Full Sample vs Ex-COVID - quadratic fit coefficients (ex-COVID):
a = 0.155766, b = -2.492112, c = 12.076821

OKUN LEVEL CORRELATION
          U_GAP     Y_GAP
U_GAP  1.000000 -0.885485
Y_GAP -0.885485  1.000000


==========================================================================================
Okun's Law (Level): U_GAP ~ Y_GAP
==========================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  U_GAP   R-squared:                       0.784
Model:                            OLS   Adj. R-squared:                  0.783
Method:                 Least Squares   F-statistic:                     1097.
Date:                Mon, 20 Apr 2026   Prob (F-statistic):          1.55e-102
Time:                        22:42:13   Log-Likelihood:                -346.13
No. Observations:                 304   AIC:                             696.3
Df Residuals:                     302   BIC:                             703.7
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2738      0.043      6.297      0.000       0.188       0.359
Y_GAP         -0.6192      0.019    -33.116      0.000      -0.656      -0.582
==============================================================================
Omnibus:                       24.929   Durbin-Watson:                   0.380
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.929
Skew:                           0.532   Prob(JB):                     3.52e-09
Kurtosis:                       4.393   Cond. No.                         2.33
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Okun's Law (Level Specification) – United States (1950–2025) - linear fit coefficients:
slope = -0.619184, intercept = 0.273764

OKUN DIFFERENCE CORRELATION
               U_DELTA  Y_GROWTH_GAP
U_DELTA       1.000000     -0.739468
Y_GROWTH_GAP -0.739468      1.000000


==========================================================================================
Okun's Law (Difference): U_DELTA ~ Y_GROWTH_GAP
==========================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                U_DELTA   R-squared:                       0.547
Model:                            OLS   Adj. R-squared:                  0.545
Method:                 Least Squares   F-statistic:                     364.4
Date:                Mon, 20 Apr 2026   Prob (F-statistic):           7.75e-54
Time:                        22:42:15   Log-Likelihood:                -201.88
No. Observations:                 304   AIC:                             407.8
Df Residuals:                     302   BIC:                             415.2
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.0104      0.027      0.386      0.700      -0.043       0.064
Y_GROWTH_GAP    -0.1182      0.006    -19.089      0.000      -0.130      -0.106
==============================================================================
Omnibus:                      392.016   Durbin-Watson:                   2.106
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            58591.065
Skew:                           5.645   Prob(JB):                         0.00
Kurtosis:                      70.068   Cond. No.                         4.37
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Okun's Law (Difference Specification) – United States (1950–2025) - linear fit coefficients:
slope = -0.118248, intercept = 0.010437

PHILLIPS CORRELATIONS
           EXP_INF  PCE_HEAD     U_GAP
EXP_INF   1.000000  0.323643  0.097759
PCE_HEAD  0.323643  1.000000 -0.271989
U_GAP     0.097759 -0.271989  1.000000


==========================================================================================
Phillips's Curve: PCE_HEAD ~ EXP_INF + U_GAP
==========================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               PCE_HEAD   R-squared:                       0.198
Model:                            OLS   Adj. R-squared:                  0.180
Method:                 Least Squares   F-statistic:                     10.97
Date:                Mon, 20 Apr 2026   Prob (F-statistic):           5.50e-05
Time:                        22:42:16   Log-Likelihood:                -181.55
No. Observations:                  92   AIC:                             369.1
Df Residuals:                      89   BIC:                             376.7
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.6159      1.407     -1.860      0.066      -5.411       0.179
EXP_INF        2.3056      0.622      3.707      0.000       1.070       3.541
U_GAP         -0.3155      0.098     -3.214      0.002      -0.511      -0.120
==============================================================================
Omnibus:                       12.941   Durbin-Watson:                   0.958
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               42.546
Skew:                          -0.122   Prob(JB):                     5.77e-10
Kurtosis:                       6.323   Cond. No.                         23.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Phillips Curve (Illustrative Scatter) – United States (2003–2025) - quadratic fit coefficients:
a = 0.004780, b = -0.301267, c = 2.540078

TAYLOR Y-GAP CORE PREVIEW
      Date  FEDFUNDS  PCE_CORE    Y_GAP  TAYLOR_IMPLIED_Y_CORE
2022-04-01      0.77       4.9 0.724792               8.712396
2022-07-01      2.19       5.1 0.824419               9.062210
2022-10-01      3.65       4.7 0.876360               8.488180
2023-01-01      4.52       4.7 0.945253               8.522626
2023-04-01      4.99       4.0 0.905498               7.452749
2023-07-01      5.26       2.4 1.391264               5.295632
2023-10-01      5.33       2.1 1.568132               4.934066
2024-01-01      5.33       4.0 1.109003               7.554501
2024-04-01      5.33       2.9 1.338066               6.019033
2024-07-01      5.26       2.4 1.520627               5.360314
2024-10-01      4.65       2.7 1.353586               5.726793
2025-01-01      4.33       3.3 0.570385               6.235192
2025-04-01      4.33       2.6 0.944681               5.372340
2025-07-01      4.29       2.9 1.464017               6.082009
2025-10-01      3.90       2.7 1.069798               5.584899

TAYLOR Y-GAP HEADLINE PREVIEW
      Date  FEDFUNDS  PCE_HEAD    Y_GAP  TAYLOR_IMPLIED_Y_HEAD
2022-04-01      0.77       7.5 0.724792              12.612396
2022-07-01      2.19       4.7 0.824419               8.462210
2022-10-01      3.65       4.1 0.876360               7.588180
2023-01-01      4.52       3.9 0.945253               7.322626
2023-04-01      4.99       3.0 0.905498               5.952749
2023-07-01      5.26       2.7 1.391264               5.745632
2023-10-01      5.33       1.8 1.568132               4.484066
2024-01-01      5.33       3.6 1.109003               6.954501
2024-04-01      5.33       2.6 1.338066               5.569033
2024-07-01      5.26       1.7 1.520627               4.310314
2024-10-01      4.65       2.5 1.353586               5.426793
2025-01-01      4.33       3.4 0.570385               6.385192
2025-04-01      4.33       2.1 0.944681               4.622340
2025-07-01      4.29       2.8 1.464017               5.932009
2025-10-01      3.90       2.9 1.069798               5.884899

TAYLOR U-GAP CORE PREVIEW
      Date  FEDFUNDS  PCE_CORE     U_GAP  TAYLOR_IMPLIED_U_CORE
2022-04-01      0.77       4.9 -0.840467               8.770233
2022-07-01      2.19       5.1 -0.938932               9.119466
2022-10-01      3.65       4.7 -0.837232               8.468616
2023-01-01      4.52       4.7 -0.935296               8.517648
2023-04-01      4.99       4.0 -0.933510               7.466755
2023-07-01      5.26       2.4 -0.831368               5.015684
2023-10-01      5.33       2.1 -0.628824               4.464412
2024-01-01      5.33       4.0 -0.625680               7.312840
2024-04-01      5.33       2.9 -0.422157               5.561079
2024-07-01      5.26       2.4 -0.218185               4.709092
2024-10-01      4.65       2.7 -0.313737               5.206869
2025-01-01      4.33       3.3 -0.309049               6.104524
2025-04-01      4.33       2.6 -0.206906               5.003453
2025-07-01      4.29       2.9 -0.104200               5.402100
2025-10-01      3.90       2.7  0.098159               5.000921

TAYLOR U-GAP HEADLINE PREVIEW
      Date  FEDFUNDS  PCE_HEAD     U_GAP  TAYLOR_IMPLIED_U_HEAD
2022-04-01      0.77       7.5 -0.840467              12.670233
2022-07-01      2.19       4.7 -0.938932               8.519466
2022-10-01      3.65       4.1 -0.837232               7.568616
2023-01-01      4.52       3.9 -0.935296               7.317648
2023-04-01      4.99       3.0 -0.933510               5.966755
2023-07-01      5.26       2.7 -0.831368               5.465684
2023-10-01      5.33       1.8 -0.628824               4.014412
2024-01-01      5.33       3.6 -0.625680               6.712840
2024-04-01      5.33       2.6 -0.422157               5.111079
2024-07-01      5.26       1.7 -0.218185               3.659092
2024-10-01      4.65       2.5 -0.313737               4.906869
2025-01-01      4.33       3.4 -0.309049               6.254524
2025-04-01      4.33       2.1 -0.206906               4.253453
2025-07-01      4.29       2.8 -0.104200               5.252100
2025-10-01      3.90       2.9  0.098159               5.300921


All analyses completed successfully.
Charts saved in: /Users/lorenzomazzolli/Desktop/GITHUB/Economics_Projects/us_macro_analysis/outputs/charts
Results summary saved in: /Users/lorenzomazzolli/Desktop/GITHUB/Economics_Projects/us_macro_analysis/outputs/results_summary/results_summary.txt

