Running CES Elasticity of Substitution project.
Methodological structure:
1. Cross-country levels (AMECO)
2. Total economy growth panel (OECD)
3. Sectoral growth panel (OECD)

Missing-data treatment:
- Missing observations are excluded automatically from transformations, regressions and charts.
- Growth models are unbalanced panels by construction when data gaps exist.

Chart design:
- Model 1A: full-sample scatter plots on level specification variables, with country-code labels.
- Model 1B: trimmed-sample scatter plots excluding influential outliers based on Cook's distance.
- Model 2: scatter dx vs dy by country, with selected year labels and country-specific time range.
- Model 2: labour-share line charts by country.
- Model 3: scatter dx vs dy by country and selected macro-sector, with selected year labels and country-sector time range.
- Model 3: labour-share line charts by country and selected macro-sector.


LEVEL FILE - DATAFRAME INFO
Shape: (22, 6)
Columns: Year, Reference_Area_Code, Reference_Area, Labour_Share_alcd2, Capital_Stock_oknd, Hours_nlht

MODEL 1 - LEVEL - MISSING VALUES REPORT
Year                   0
Reference_Area_Code    0
Reference_Area         0
Labour_Share_alcd2     0
Capital_Stock_oknd     0
Hours_nlht             0

MODEL 1 - LEVEL - SAMPLE SIZE REPORT
Initial rows: 22
Rows after cleaning/construction: 22
Rows dropped: 0

MODEL 1 - LEVEL - COUNTRY COVERAGE
Reference_Area
Australia         1
Austria           1
Belgium           1
Canada            1
Denmark           1
Finland           1
France            1
Germany           1
Greece            1
Ireland           1
Italy             1
Japan             1
Luxembourg        1
Netherlands       1
New Zealand       1
Norway            1
Portugal          1
Spain             1
Sweden            1
Switzerland       1
United Kingdom    1
United States     1

LEVEL MODEL PREVIEW
Reference_Area  Year  Labour_Share_alcd2  Capital_Stock_oknd   Hours_nlht  kh_ratio         x         y
     Australia  2022                55.7              3521.4  23086.16015  0.152533 -1.880375  0.228995
       Austria  2022                61.9              1333.1   7209.00000  0.184922 -1.687823  0.485306
       Belgium  2022                63.7              1365.2   8036.30000  0.169879 -1.772668  0.562367
        Canada  2022                58.5              3215.4  34023.10000  0.094506 -2.359088  0.343333
       Denmark  2022                58.7               805.2   4379.80000  0.183844 -1.693668  0.351577
       Finland  2022                61.1               794.0   4281.40000  0.185453 -1.684952  0.451518
        France  2022                67.6              7938.4  45035.90000  0.176268 -1.735748  0.735450
       Germany  2022                63.0             10174.7  61297.00000  0.165990 -1.795827  0.532217
        Greece  2022                56.1               767.1  10054.50000  0.076294 -2.573158  0.245221
       Ireland  2022                30.4               778.1   4365.40000  0.178243 -1.724610 -0.828322
         Italy  2022                57.8              5939.2  43212.20000  0.137443 -1.984548  0.314569
         Japan  2022                64.6             14357.5 109777.00000  0.130788 -2.034179  0.601503
    Luxembourg  2022                58.6               153.1    737.60000  0.207565 -1.572310  0.347454
   Netherlands  2022                60.9              2276.0  14511.20000  0.156844 -1.852501  0.443111
   New Zealand  2022                61.7               551.9   4856.65400  0.113638 -2.174738  0.476834
        Norway  2022                39.4              1127.9   4166.00000  0.270739 -1.306599 -0.430529
      Portugal  2022                63.6               613.0   9536.40000  0.064280 -2.744506  0.558045
         Spain  2022                61.8              4488.3  34448.70000  0.130289 -2.037997  0.481068
        Sweden  2022                62.8              1716.6   8554.60000  0.200664 -1.606124  0.523646
   Switzerland  2022                64.8              1996.6   7965.50000  0.250656 -1.383674  0.610260
United Kingdom  2022                62.4              7099.2  49610.40000  0.143099 -1.944218  0.506561
 United States  2022                58.7             46586.3 282005.00000  0.165197 -1.800618  0.351577

MODEL 1 LABEL CHECK - SORTED BY Y
Reference_Area Reference_Area_Code         x         y  kh_ratio  Labour_Share_alcd2
       Ireland                 IRL -1.724610 -0.828322  0.178243                30.4
        Norway                 NOR -1.306599 -0.430529  0.270739                39.4
     Australia                 AUS -1.880375  0.228995  0.152533                55.7
        Greece                 GRC -2.573158  0.245221  0.076294                56.1
         Italy                 ITA -1.984548  0.314569  0.137443                57.8
        Canada                 CAN -2.359088  0.343333  0.094506                58.5
    Luxembourg                 LUX -1.572310  0.347454  0.207565                58.6
       Denmark                 DNK -1.693668  0.351577  0.183844                58.7
 United States                 USA -1.800618  0.351577  0.165197                58.7
   Netherlands                 NLD -1.852501  0.443111  0.156844                60.9
       Finland                 FIN -1.684952  0.451518  0.185453                61.1
   New Zealand                 NZL -2.174738  0.476834  0.113638                61.7
         Spain                 ESP -2.037997  0.481068  0.130289                61.8
       Austria                 AUT -1.687823  0.485306  0.184922                61.9
United Kingdom                 GBR -1.944218  0.506561  0.143099                62.4
        Sweden                 SWE -1.606124  0.523646  0.200664                62.8
       Germany                 DEU -1.795827  0.532217  0.165990                63.0
      Portugal                 PRT -2.744506  0.558045  0.064280                63.6
       Belgium                 BEL -1.772668  0.562367  0.169879                63.7
         Japan                 JPN -2.034179  0.601503  0.130788                64.6
   Switzerland                 CHE -1.383674  0.610260  0.250656                64.8
        France                 FRA -1.735748  0.735450  0.176268                67.6

MODEL 1 LABEL CHECK - SORTED BY X
Reference_Area Reference_Area_Code         x         y  kh_ratio  Labour_Share_alcd2
      Portugal                 PRT -2.744506  0.558045  0.064280                63.6
        Greece                 GRC -2.573158  0.245221  0.076294                56.1
        Canada                 CAN -2.359088  0.343333  0.094506                58.5
   New Zealand                 NZL -2.174738  0.476834  0.113638                61.7
         Spain                 ESP -2.037997  0.481068  0.130289                61.8
         Japan                 JPN -2.034179  0.601503  0.130788                64.6
         Italy                 ITA -1.984548  0.314569  0.137443                57.8
United Kingdom                 GBR -1.944218  0.506561  0.143099                62.4
     Australia                 AUS -1.880375  0.228995  0.152533                55.7
   Netherlands                 NLD -1.852501  0.443111  0.156844                60.9
 United States                 USA -1.800618  0.351577  0.165197                58.7
       Germany                 DEU -1.795827  0.532217  0.165990                63.0
       Belgium                 BEL -1.772668  0.562367  0.169879                63.7
        France                 FRA -1.735748  0.735450  0.176268                67.6
       Ireland                 IRL -1.724610 -0.828322  0.178243                30.4
       Denmark                 DNK -1.693668  0.351577  0.183844                58.7
       Austria                 AUT -1.687823  0.485306  0.184922                61.9
       Finland                 FIN -1.684952  0.451518  0.185453                61.1
        Sweden                 SWE -1.606124  0.523646  0.200664                62.8
    Luxembourg                 LUX -1.572310  0.347454  0.207565                58.6
   Switzerland                 CHE -1.383674  0.610260  0.250656                64.8
        Norway                 NOR -1.306599 -0.430529  0.270739                39.4


====================================================================================================
MODEL 1 - CES LEVEL CORRELATION: x = ln(K/H), y = ln(sL/sK)
====================================================================================================
          x         y
x  1.000000 -0.204425
y -0.204425  1.000000


====================================================================================================
MODEL 1A - CES Level Model (Full Sample): y ~ x
====================================================================================================
Formula: y ~ x
Observations used: 22
Standard errors: HC1

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.042
Model:                            OLS   Adj. R-squared:                 -0.006
Method:                 Least Squares   F-statistic:                    0.9539
Date:                Tue, 21 Apr 2026   Prob (F-statistic):              0.340
Time:                        02:15:58   Log-Likelihood:                -7.0396
No. Observations:                  22   AIC:                             18.08
Df Residuals:                      20   BIC:                             20.26
Df Model:                           1                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.0267      0.447     -0.060      0.952      -0.903       0.850
x             -0.2051      0.210     -0.977      0.329      -0.617       0.206
==============================================================================
Omnibus:                       23.879   Durbin-Watson:                   1.423
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               34.892
Skew:                          -2.094   Prob(JB):                     2.65e-08
Kurtosis:                       7.530   Cond. No.                         13.6
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

MODEL 1A - CES Level Model (Full Sample) - IMPLIED CES ELASTICITY
beta = -0.205075
sigma = 1 / (beta + 1) = 1.257981
Interpretation: capital and labour appear relatively substitutable (sigma > 1)

MODEL 1 - INFLUENCE DIAGNOSTICS (SORTED BY COOK'S DISTANCE)
Reference_Area   fitted  residual  studentized_residual  leverage  cooks_d         x         y  kh_ratio  Labour_Share_alcd2
        Norway 0.241220 -0.671749             -2.341403  0.175042 0.475131 -1.306599 -0.430529  0.270739                39.4
       Ireland 0.326944 -1.155266             -5.102629  0.054931 0.336024 -1.724610 -0.828322  0.178243                30.4
        Greece 0.500960 -0.255738             -0.830328  0.235378 0.107792 -2.573158  0.245221  0.076294                56.1
   Switzerland 0.257026  0.353234              1.097044  0.142522 0.099010 -1.383674  0.610260  0.250656                64.8
        France 0.329228  0.406222              1.208503  0.053617 0.040440 -1.735748  0.735450  0.176268                67.6
        Sweden 0.302645  0.221001              0.647886  0.074966 0.017517 -1.606124  0.523646  0.200664                62.8
       Belgium 0.336799  0.225568              0.652616  0.049964 0.011530 -1.772668  0.562367  0.169879                63.7
         Japan 0.390428  0.211074              0.611453  0.054894 0.011209 -2.034179  0.601503  0.130788                64.6
        Canada 0.457059 -0.113726             -0.342322  0.136237 0.009668 -2.359088  0.343333  0.094506                58.5
       Germany 0.341548  0.190668              0.549377  0.048221 0.007922 -1.795827  0.532217  0.165990                63.0
       Austria 0.319399  0.165906              0.480117  0.059965 0.007646 -1.687823  0.485306  0.184922                61.9
       Finland 0.318811  0.132707              0.383294  0.060403 0.004933 -1.684952  0.451518  0.185453                61.1
United Kingdom 0.371980  0.134581              0.386008  0.047106 0.003847 -1.944218  0.506561  0.143099                62.4
     Australia 0.358887 -0.129892             -0.372132  0.045455 0.003446 -1.880375  0.228995  0.152533                55.7
         Spain 0.391212  0.089856              0.258294  0.055366 0.002051 -2.037997  0.481068  0.130289                61.8
   Netherlands 0.353171  0.089940              0.257224  0.045743 0.001663 -1.852501  0.443111  0.156844                60.9
      Portugal 0.536099  0.021945              0.075395  0.340804 0.001546 -2.744506  0.558045  0.064280                63.6
   New Zealand 0.419254  0.057580              0.167534  0.079855 0.001280 -2.174738  0.476834  0.113638                61.7
    Luxembourg 0.295711  0.051743              0.150764  0.082717 0.001077 -1.572310  0.347454  0.207565                58.6
         Italy 0.380251 -0.065682             -0.188097  0.049807 0.000974 -1.984548  0.314569  0.137443                57.8
       Denmark 0.320598  0.030979              0.089089  0.059093 0.000262 -1.693668  0.351577  0.183844                58.7
 United States 0.342531  0.009046              0.025857  0.047914 0.000018 -1.800618  0.351577  0.165197                58.7

MODEL 1 - COOK'S DISTANCE THRESHOLD
Threshold = 4 / n = 0.181818

MODEL 1 - INFLUENTIAL OBSERVATIONS
Reference_Area   fitted  residual  studentized_residual  leverage  cooks_d         x         y  kh_ratio  Labour_Share_alcd2
        Norway 0.241220 -0.671749             -2.341403  0.175042 0.475131 -1.306599 -0.430529  0.270739                39.4
       Ireland 0.326944 -1.155266             -5.102629  0.054931 0.336024 -1.724610 -0.828322  0.178243                30.4

MODEL 1B - TRIMMED SAMPLE
Excluded countries based on Cook's distance > 4/n:
Norway, Ireland


====================================================================================================
MODEL 1B - CES Level Model (Without Influential Outliers): y ~ x
====================================================================================================
Formula: y ~ x
Observations used: 20
Standard errors: HC1

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.051
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                    0.7660
Date:                Tue, 21 Apr 2026   Prob (F-statistic):              0.393
Time:                        02:15:58   Log-Likelihood:                 13.436
No. Observations:                  20   AIC:                            -22.87
Df Residuals:                      18   BIC:                            -20.88
Df Model:                           1                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.6252      0.190      3.285      0.001       0.252       0.998
x              0.0875      0.100      0.875      0.381      -0.108       0.283
==============================================================================
Omnibus:                        0.159   Durbin-Watson:                   2.003
Prob(Omnibus):                  0.924   Jarque-Bera (JB):                0.366
Skew:                           0.105   Prob(JB):                        0.833
Kurtosis:                       2.372   Cond. No.                         14.5
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

MODEL 1B - CES Level Model (Without Influential Outliers) - IMPLIED CES ELASTICITY
beta = 0.087516
sigma = 1 / (beta + 1) = 0.919527
Interpretation: approximately Cobb-Douglas (sigma ≈ 1)

MODEL 1 - FULL VS TRIMMED COMPARISON
Full sample beta = -0.205075
Full sample sigma = 1.257981
Full sample R-squared = 0.041790

Trimmed sample beta = 0.087516
Trimmed sample sigma = 0.919527
Trimmed sample R-squared = 0.051238

Model 1A: Cross-country CES Relationship (2022) - linear fit coefficients:
slope = -0.205075, intercept = -0.026732

Model 1B: CES Relationship Without Influential Outliers (2022) - linear fit coefficients:
slope = 0.087516, intercept = 0.625205

TOTAL GROWTH FILE - DATAFRAME INFO
Shape: (161, 8)
Columns: Year, Reference_Area_Code, Reference_Area, Gross_Value_Added_gva, Total_Labour_Compensation_lctot, Capital_Deepening_Growth_kserhrs, Capital_Services_Growth_kser, Hours_hrsto

MODEL 2 - TOTAL GROWTH - MISSING VALUES REPORT
Year                                0
Reference_Area_Code                 0
Reference_Area                      0
Gross_Value_Added_gva               0
Total_Labour_Compensation_lctot     1
Capital_Deepening_Growth_kserhrs    0
Capital_Services_Growth_kser        0
Hours_hrsto                         0

MODEL 2 - TOTAL GROWTH - SAMPLE SIZE REPORT
Initial rows: 161
Rows after cleaning/construction: 160
Rows dropped: 1

MODEL 2 - TOTAL GROWTH - COUNTRY COVERAGE
Reference_Area
Canada            23
France            23
Germany           23
Italy             23
Japan             23
United Kingdom    23
United States     22

MODEL 2 - TOTAL GROWTH CONSISTENCY CHECK
dx = gK - gH (constructed in Python)
dx_oecd_direct = Capital_Deepening_Growth_kserhrs / 100

count    1.530000e+02
mean    -3.883649e-06
std      5.588799e-04
min     -5.858079e-03
25%     -4.004495e-12
50%      2.351092e-14
75%      5.114179e-12
max      3.059693e-03

TOTAL ECONOMY GROWTH PREVIEW
Reference_Area  Year       sL  log_share_ratio        dy       gK        gH        dx  dx_oecd_direct  dx_gap_check
United Kingdom  2015 0.582075         0.331295  0.019800 0.022628  0.014798  0.007830        0.007830  1.018404e-11
United Kingdom  2016 0.591696         0.370981  0.039685 0.028136  0.032825 -0.004689       -0.004689 -2.840911e-11
United Kingdom  2017 0.579310         0.319942 -0.051038 0.027353 -0.003027  0.030380        0.030380  3.897615e-12
United Kingdom  2018 0.580184         0.323529  0.003587 0.018493  0.010689  0.007804        0.007804  1.076730e-10
United Kingdom  2019 0.582168         0.331679  0.008150 0.018844  0.007445  0.011399        0.011399 -6.247911e-11
United Kingdom  2020 0.535082         0.140558 -0.191122 0.009265 -0.234108  0.243374        0.243374 -4.671061e-11
United Kingdom  2021 0.585096         0.343727  0.203169 0.016953  0.207298 -0.190345       -0.190345 -4.323808e-11
United Kingdom  2022 0.561108         0.245662 -0.098065 0.022144  0.025549 -0.003404       -0.003404  1.622876e-10
 United States  2000 0.644460         0.594774       NaN 0.047007       NaN       NaN        0.032772           NaN
 United States  2001 0.642655         0.586907 -0.007867 0.033714 -0.014281  0.047995        0.047989  5.641291e-06
 United States  2002 0.629586         0.530442 -0.056465 0.026083 -0.013234  0.039317        0.039336 -1.904367e-05
 United States  2003 0.621776         0.497092 -0.033350 0.026837 -0.005195  0.032031        0.032035 -3.808965e-06
 United States  2004 0.617207         0.477711 -0.019380 0.029918  0.013104  0.016814        0.016806  8.272440e-06
 United States  2005 0.608203         0.439763 -0.037948 0.030820  0.014311  0.016509        0.016493  1.646842e-05
 United States  2006 0.606560         0.432873 -0.006890 0.033898  0.017178  0.016720        0.016709  1.126978e-05
 United States  2007 0.610746         0.450450  0.017577 0.031380  0.009960  0.021419        0.021467 -4.777593e-05
 United States  2008 0.608764         0.442119 -0.008331 0.024336 -0.012579  0.036916        0.036915  1.564239e-07
 United States  2009 0.595077         0.384996 -0.057123 0.010429 -0.061894  0.072323        0.072355 -3.268413e-05
 United States  2010 0.584843         0.342688 -0.042308 0.014670  0.002568  0.012103        0.012085  1.735404e-05
 United States  2011 0.585064         0.343596  0.000908 0.018816  0.016656  0.002160        0.002147  1.270980e-05
 United States  2012 0.583916         0.338868 -0.004728 0.021870  0.017637  0.004233        0.004226  7.603146e-06
 United States  2013 0.579993         0.322746 -0.016122 0.022640  0.016313  0.006327        0.006336 -8.315888e-06
 United States  2014 0.579996         0.322755  0.000009 0.023997  0.017230  0.006767        0.006762  4.354934e-06
 United States  2015 0.584407         0.340893  0.018137 0.022884  0.017418  0.005466        0.005470 -3.559112e-06
 United States  2016 0.581987         0.330937 -0.009956 0.022056  0.011411  0.010645        0.010643  1.347996e-06
 United States  2017 0.583296         0.336321  0.005384 0.025345  0.013747  0.011598        0.009788  1.810108e-03
 United States  2018 0.583553         0.337378  0.001057 0.028821  0.018382  0.010439        0.010690 -2.510660e-04
 United States  2019 0.581948         0.330775 -0.006603 0.028559  0.008454  0.020105        0.019430  6.751552e-04
 United States  2020 0.591389         0.369709  0.038934 0.022768 -0.065524  0.088291        0.094150 -5.858079e-03
 United States  2021 0.577748         0.313534 -0.056175 0.026781  0.041576 -0.014795       -0.017855  3.059693e-03


====================================================================================================
MODEL 2 - CES TOTAL ECONOMY GROWTH CORRELATION: dx vs dy
====================================================================================================
         dx       dy
dx  1.00000 -0.24599
dy -0.24599  1.00000


====================================================================================================
MODEL 2 - CES Total Economy Growth: dy ~ dx + country FE + year FE
====================================================================================================
Formula: dy ~ dx + C(Reference_Area) + C(Year)
Observations used: 153
Standard errors: clustered by Reference_Area

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     dy   R-squared:                       0.329
Model:                            OLS   Adj. R-squared:                  0.177
Method:                 Least Squares   F-statistic:                     2.155
Date:                Tue, 21 Apr 2026   Prob (F-statistic):              0.186
Time:                        02:16:02   Log-Likelihood:                 283.80
No. Observations:                 153   AIC:                            -509.6
Df Residuals:                     124   BIC:                            -421.7
Df Model:                          28                                         
Covariance Type:              cluster                                         
=======================================================================================================
                                          coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------
Intercept                               0.0091      0.024      0.384      0.701      -0.037       0.055
C(Reference_Area)[T.France]             0.0039      0.007      0.536      0.592      -0.010       0.018
C(Reference_Area)[T.Germany]           -0.0120      0.008     -1.495      0.135      -0.028       0.004
C(Reference_Area)[T.Italy]             -0.0039      0.009     -0.446      0.656      -0.021       0.013
C(Reference_Area)[T.Japan]             -0.0056      0.008     -0.722      0.470      -0.021       0.010
C(Reference_Area)[T.United Kingdom]    -0.0007      0.007     -0.098      0.922      -0.015       0.013
C(Reference_Area)[T.United States]     -0.0129      0.005     -2.714      0.007      -0.022      -0.004
C(Year)[T.2002]                        -0.0159      0.022     -0.720      0.471      -0.059       0.027
C(Year)[T.2003]                        -0.0032      0.019     -0.170      0.865      -0.040       0.034
C(Year)[T.2004]                        -0.0163      0.008     -2.057      0.040      -0.032      -0.001
C(Year)[T.2005]                        -0.0058      0.016     -0.355      0.722      -0.038       0.026
C(Year)[T.2006]                        -0.0065      0.016     -0.409      0.682      -0.038       0.025
C(Year)[T.2007]                        -0.0034      0.012     -0.288      0.774      -0.027       0.020
C(Year)[T.2008]                         0.0129      0.024      0.543      0.587      -0.034       0.059
C(Year)[T.2009]                         0.0699      0.037      1.878      0.060      -0.003       0.143
C(Year)[T.2010]                        -0.0396      0.016     -2.434      0.015      -0.072      -0.008
C(Year)[T.2011]                        -0.0130      0.024     -0.551      0.582      -0.059       0.033
C(Year)[T.2012]                         0.0136      0.029      0.464      0.643      -0.044       0.071
C(Year)[T.2013]                         0.0011      0.017      0.065      0.948      -0.032       0.034
C(Year)[T.2014]                        -0.0175      0.023     -0.756      0.450      -0.063       0.028
C(Year)[T.2015]                         0.0002      0.026      0.007      0.995      -0.051       0.051
C(Year)[T.2016]                        -0.0072      0.015     -0.490      0.624      -0.036       0.022
C(Year)[T.2017]                        -0.0173      0.022     -0.778      0.437      -0.061       0.026
C(Year)[T.2018]                         0.0112      0.022      0.499      0.618      -0.033       0.055
C(Year)[T.2019]                         0.0021      0.024      0.086      0.931      -0.045       0.050
C(Year)[T.2020]                         0.0347      0.020      1.745      0.081      -0.004       0.074
C(Year)[T.2021]                        -0.0122      0.024     -0.498      0.619      -0.060       0.036
C(Year)[T.2022]                        -0.0660      0.035     -1.893      0.058      -0.134       0.002
dx                                     -0.4095      0.285     -1.438      0.150      -0.968       0.149
==============================================================================
Omnibus:                        5.676   Durbin-Watson:                   2.240
Prob(Omnibus):                  0.059   Jarque-Bera (JB):                8.698
Skew:                          -0.032   Prob(JB):                       0.0129
Kurtosis:                       4.166   Cond. No.                         28.2
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

MODEL 2 - CES Total Economy Growth - IMPLIED CES ELASTICITY
beta = -0.409537
sigma = 1 / (beta + 1) = 1.693586
Interpretation: capital and labour appear relatively substitutable (sigma > 1)

MODEL 2 - REGRESSION SAMPLE COVERAGE - COUNTRY COVERAGE
Reference_Area
Canada            22
France            22
Germany           22
Italy             22
Japan             22
United Kingdom    22
United States     21

SECTORAL GROWTH FILE - DATAFRAME INFO
Shape: (2415, 10)
Columns: Year, Ref_Area_Code, Reference_Area, Economic_Activity_Code, Economic_Activity, Capital_Deepening_Growth_kserhrs, Capital_Services_Growth_kser, Gross_Value_Added_gva, Hours_hrsto, Total_Labour_Compensation_lctot

MODEL 3 - SECTORAL GROWTH - MISSING VALUES REPORT
Year                                 0
Ref_Area_Code                        0
Reference_Area                       0
Economic_Activity_Code               0
Economic_Activity                    0
Capital_Deepening_Growth_kserhrs    92
Capital_Services_Growth_kser         0
Gross_Value_Added_gva               92
Hours_hrsto                         92
Total_Labour_Compensation_lctot     92

MODEL 3 - AVAILABLE SECTORS
Economic_Activity_Code                                                                  Economic_Activity
                     A                                                  Agriculture, forestry and fishing
                     B                                                               Mining and quarrying
                   BTE                                                     Industry (except construction)
                 BTNXL                                             Business economy excluding real estate
                     C                                                                      Manufacturing
                     D                                Electricity, gas, steam and air conditioning supply
                     F                                                                       Construction
                 GTNXL                             Services of the business economy excluding real estate
                     H                                                         Transportation and storage
                     I                                          Accommodation and food service activities
                     J                                                      Information and communication
                     K                                                 Financial and insurance activities
                     L                                                             Real estate activities
                     M                                  Professional, scientific and technical activities
                     N                                      Administrative and support service activities
                   OTQ Public administration, defence, education, human health and social work activities
                     P                                                                          Education
                     Q                                            Human health and social work activities
                     R                                                 Arts, entertainment and recreation
                     S                                                           Other service activities
                    _T                                                             Total - all activities

MODEL 3 - SECTORAL GROWTH - SAMPLE SIZE REPORT
Initial rows: 2415
Rows after cleaning/construction: 2254
Rows dropped: 161

MODEL 3 - SECTORAL GROWTH COUNTRY COVERAGE - COUNTRY COVERAGE
Reference_Area
Italy             479
United Kingdom    478
Germany           468
France            438
United States     391

MODEL 3 - SECTORAL GROWTH COUNTRY-SECTOR COVERAGE - TOP 100 GROUPS BY USABLE OBSERVATIONS
Reference_Area  Economic_Activity_Code
France          B                         23
                BTNXL                     23
                BTE                       23
                C                         23
                D                         23
Germany         N                         23
France          F                         23
                GTNXL                     23
                H                         23
                J                         23
                K                         23
                L                         23
                M                         23
                Q                         23
                N                         23
                OTQ                       23
                P                         23
                _T                        23
                R                         23
Germany         BTE                       23
                BTNXL                     23
                OTQ                       23
                M                         23
                D                         23
                C                         23
                GTNXL                     23
                K                         23
                J                         23
                H                         23
                L                         23
Italy           B                         23
                A                         23
Germany         _T                        23
                S                         23
                R                         23
                Q                         23
                P                         23
United States   J                         23
                K                         23
United Kingdom  K                         23
                J                         23
                L                         23
                M                         23
                OTQ                       23
Italy           BTE                       23
                BTNXL                     23
                C                         23
                D                         23
                F                         23
                GTNXL                     23
                H                         23
                I                         23
                J                         23
                K                         23
                L                         23
                M                         23
                N                         23
                OTQ                       23
                P                         23
                Q                         23
                S                         23
United Kingdom  C                         23
Italy           _T                        23
United Kingdom  B                         23
                BTE                       23
                D                         23
                BTNXL                     23
                GTNXL                     23
                F                         23
United States   N                         23
                OTQ                       23
                L                         23
                D                         23
                F                         23
                GTNXL                     23
                H                         23
United Kingdom  N                         23
                S                         23
                _T                        23
                P                         23
                Q                         23
United States   B                         23
                C                         23
                BTNXL                     23
                BTE                       23
                _T                        23
                M                         23
                R                         23
                I                         23
United Kingdom  R                         22
                I                         22
                A                         22
Germany         I                         21
United Kingdom  H                         21
Germany         F                         20
                A                         19
Italy           R                         19
Germany         B                         17
France          I                         15
                A                          5

MODEL 3 - SECTORAL GROWTH CONSISTENCY CHECK
dx = gK - gH (constructed in Python)
dx_oecd_direct = Capital_Deepening_Growth_kserhrs / 100

count    2.153000e+03
mean     6.590498e-04
std      1.522214e-02
min     -7.999603e-02
25%     -3.485460e-12
50%     -2.188180e-13
75%      3.067927e-12
max      4.420353e-01

SECTORAL GROWTH PREVIEW
Reference_Area Economic_Activity_Code          Economic_Activity  Year       sL  log_share_ratio        dy        gK        gH        dx  dx_oecd_direct  dx_gap_check
 United States                     _T     Total - all activities  2006 0.605622         0.428944 -0.006632  0.033898  0.017178  0.016720        0.016709  1.126978e-05
 United States                     _T     Total - all activities  2007 0.609903         0.446903  0.017959  0.031380  0.009960  0.021419        0.021467 -4.777593e-05
 United States                     _T     Total - all activities  2008 0.607869         0.438365 -0.008538  0.024336 -0.012579  0.036916        0.036915  1.564239e-07
 United States                     _T     Total - all activities  2009 0.594451         0.382398 -0.055967  0.010429 -0.061894  0.072323        0.072355 -3.268413e-05
 United States                     _T     Total - all activities  2010 0.584283         0.340380 -0.042018  0.014670  0.002568  0.012103        0.012085  1.735404e-05
 United States                     _T     Total - all activities  2011 0.584507         0.341301  0.000921  0.018816  0.016656  0.002160        0.002147  1.270980e-05
 United States                     _T     Total - all activities  2012 0.583371         0.336627 -0.004674  0.021870  0.017637  0.004233        0.004226  7.603146e-06
 United States                     _T     Total - all activities  2013 0.579429         0.320432 -0.016195  0.022640  0.016313  0.006327        0.006336 -8.315888e-06
 United States                     _T     Total - all activities  2014 0.579404         0.320327 -0.000105  0.023997  0.017230  0.006767        0.006762  4.354934e-06
 United States                     _T     Total - all activities  2015 0.583798         0.338386  0.018059  0.022884  0.017418  0.005466        0.005470 -3.559112e-06
 United States                     _T     Total - all activities  2016 0.581346         0.328303 -0.010083  0.022056  0.011411  0.010645        0.010643  1.347996e-06
 United States                     _T     Total - all activities  2017 0.582704         0.333882  0.005579  0.025345  0.013747  0.011598        0.011598 -5.264286e-12
 United States                     _T     Total - all activities  2018 0.582979         0.335017  0.001135  0.028821  0.018382  0.010439        0.010439  1.450578e-12
 United States                     _T     Total - all activities  2019 0.581269         0.327985 -0.007032  0.028559  0.008454  0.020105        0.020105  3.183794e-12
 United States                     _T     Total - all activities  2020 0.591266         0.369200  0.041215  0.022768 -0.065524  0.088291        0.088291  3.287648e-12
 United States                     _T     Total - all activities  2021 0.578173         0.315276 -0.053923  0.026781  0.041576 -0.014795       -0.014795  3.263379e-13
 United States                     _T     Total - all activities  2022 0.560110         0.241608 -0.073668  0.028316  0.030079 -0.001763       -0.001763 -5.550992e-13
 United States                      H Transportation and storage  2000 0.768955         1.202422       NaN  0.042390       NaN       NaN        0.036151           NaN
 United States                      H Transportation and storage  2001 0.799488         1.383099  0.180677  0.024574 -0.024154  0.048729        0.048729 -6.913012e-13
 United States                      H Transportation and storage  2002 0.798517         1.377052 -0.006047 -0.018793 -0.030891  0.012098        0.012098 -1.087746e-12
 United States                      H Transportation and storage  2003 0.767782         1.195832 -0.181220 -0.017896 -0.019883  0.001988        0.001988 -4.953499e-13
 United States                      H Transportation and storage  2004 0.750680         1.102244 -0.093588 -0.003322  0.029213 -0.032535       -0.032535 -4.525498e-12
 United States                      H Transportation and storage  2005 0.739279         1.042224 -0.060020  0.008217  0.020951 -0.012733       -0.012733  1.968217e-12
 United States                      H Transportation and storage  2006 0.705008         0.871262 -0.170961  0.024588  0.013031  0.011557        0.011557  4.683762e-12
 United States                      H Transportation and storage  2007 0.738969         1.040617  0.169355  0.011645  0.009926  0.001719        0.001719 -8.153278e-13
 United States                      H Transportation and storage  2008 0.714113         0.915444 -0.125173  0.015441 -0.019415  0.034857        0.034857  5.141131e-12
 United States                      H Transportation and storage  2009 0.708602         0.888605 -0.026838 -0.012254 -0.078043  0.065789        0.065789 -4.277870e-12
 United States                      H Transportation and storage  2010 0.663693         0.679793 -0.208812 -0.004523 -0.012618  0.008096        0.008096  8.799558e-13
 United States                      H Transportation and storage  2011 0.662123         0.672769 -0.007024  0.007817  0.021570 -0.013752       -0.013752 -4.921515e-12
 United States                      H Transportation and storage  2012 0.666612         0.692903  0.020134  0.016390  0.014935  0.001455        0.001455  4.643078e-12
 United States                      H Transportation and storage  2013 0.647034         0.606028 -0.086876  0.023599  0.018659  0.004939        0.004939 -7.207015e-12
 United States                      H Transportation and storage  2014 0.636062         0.558313 -0.047715  0.053372  0.035624  0.017748        0.017748  4.718378e-12
 United States                      H Transportation and storage  2015 0.626248         0.516152 -0.042161  0.044428  0.041747  0.002680        0.002680  4.304428e-12
 United States                      H Transportation and storage  2016 0.628134         0.524220  0.008068  0.029444  0.025558  0.003886        0.003886 -1.508171e-12
 United States                      H Transportation and storage  2017 0.637126         0.562913  0.038693  0.029245  0.032607 -0.003362       -0.003362 -5.622925e-12
 United States                      H Transportation and storage  2018 0.676192         0.736329  0.173416  0.041999  0.046305 -0.004305       -0.004305  3.680207e-12
 United States                      H Transportation and storage  2019 0.731859         1.004075  0.267746  0.019802  0.039889 -0.020086       -0.020086  1.289160e-12
 United States                      H Transportation and storage  2020 0.786848         1.306031  0.301957 -0.001982 -0.020419  0.018438        0.018438  2.203682e-12
 United States                      H Transportation and storage  2021 0.710696         0.898768 -0.407263  0.002887  0.089697 -0.086810       -0.086810 -4.499873e-12
 United States                      H Transportation and storage  2022 0.678081         0.744965 -0.153804  0.017896  0.062456 -0.044560       -0.044560  2.713753e-12


====================================================================================================
MODEL 3 - CES SECTORAL GROWTH CORRELATION: dx vs dy
====================================================================================================
          dx        dy
dx  1.000000  0.140414
dy  0.140414  1.000000


====================================================================================================
MODEL 3 - CES Sectoral Growth: dy ~ dx + country-sector FE + year FE
====================================================================================================
Formula: dy ~ dx + C(country_sector) + C(Year)
Observations used: 2153
Standard errors: clustered by country_sector

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     dy   R-squared:                       0.099
Model:                            OLS   Adj. R-squared:                  0.044
Method:                 Least Squares   F-statistic:                     528.1
Date:                Tue, 21 Apr 2026   Prob (F-statistic):           2.50e-93
Time:                        02:16:10   Log-Likelihood:                 244.02
No. Observations:                2153   AIC:                            -242.0
Df Residuals:                    2030   BIC:                             455.9
Df Model:                         122                                         
Covariance Type:              cluster                                         
===============================================================================================================
                                                  coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------
Intercept                                      -0.5336      0.019    -28.222      0.000      -0.571      -0.497
C(country_sector)[T.France | B]                 0.5497      0.012     46.612      0.000       0.527       0.573
C(country_sector)[T.France | BTE]               0.5301      0.008     63.453      0.000       0.514       0.547
C(country_sector)[T.France | BTNXL]             0.5418      0.009     62.329      0.000       0.525       0.559
C(country_sector)[T.France | C]                 0.5321      0.008     63.446      0.000       0.516       0.549
C(country_sector)[T.France | D]                 0.5703      0.009     66.679      0.000       0.554       0.587
C(country_sector)[T.France | F]                 0.5661      0.010     54.555      0.000       0.546       0.586
C(country_sector)[T.France | GTNXL]             0.5370      0.009     62.601      0.000       0.520       0.554
C(country_sector)[T.France | H]                 0.4634      0.009     49.310      0.000       0.445       0.482
C(country_sector)[T.France | I]                 0.6209      0.011     55.649      0.000       0.599       0.643
C(country_sector)[T.France | J]                 0.5645      0.008     67.599      0.000       0.548       0.581
C(country_sector)[T.France | K]                 0.5341      0.009     60.199      0.000       0.517       0.552
C(country_sector)[T.France | L]                 0.5292      0.009     58.066      0.000       0.511       0.547
C(country_sector)[T.France | M]                 0.5578      0.009     62.296      0.000       0.540       0.575
C(country_sector)[T.France | N]                 0.5456      0.009     60.000      0.000       0.528       0.563
C(country_sector)[T.France | OTQ]               0.5259      0.009     55.805      0.000       0.507       0.544
C(country_sector)[T.France | P]                 0.5022      0.009     54.452      0.000       0.484       0.520
C(country_sector)[T.France | Q]                 0.5392      0.009     58.489      0.000       0.521       0.557
C(country_sector)[T.France | R]                 0.5387      0.009     57.048      0.000       0.520       0.557
C(country_sector)[T.France | S]                 1.2015      0.021     58.445      0.000       1.161       1.242
C(country_sector)[T.France | _T]                0.5307      0.009     59.950      0.000       0.513       0.548
C(country_sector)[T.Germany | A]                0.4172      0.008     53.195      0.000       0.402       0.433
C(country_sector)[T.Germany | B]                0.3954      0.008     49.746      0.000       0.380       0.411
C(country_sector)[T.Germany | BTE]              0.5093      0.009     57.238      0.000       0.492       0.527
C(country_sector)[T.Germany | BTNXL]            0.5103      0.009     57.041      0.000       0.493       0.528
C(country_sector)[T.Germany | C]                0.5074      0.009     58.882      0.000       0.491       0.524
C(country_sector)[T.Germany | D]                0.4966      0.010     50.272      0.000       0.477       0.516
C(country_sector)[T.Germany | F]                0.3556      0.009     41.542      0.000       0.339       0.372
C(country_sector)[T.Germany | GTNXL]            0.5197      0.009     58.371      0.000       0.502       0.537
C(country_sector)[T.Germany | H]                0.4908      0.009     56.768      0.000       0.474       0.508
C(country_sector)[T.Germany | I]                0.4456      0.010     44.504      0.000       0.426       0.465
C(country_sector)[T.Germany | J]                0.5610      0.009     60.619      0.000       0.543       0.579
C(country_sector)[T.Germany | K]                0.4754      0.008     56.910      0.000       0.459       0.492
C(country_sector)[T.Germany | L]                0.5318      0.009     59.619      0.000       0.514       0.549
C(country_sector)[T.Germany | M]                0.6292      0.011     59.764      0.000       0.609       0.650
C(country_sector)[T.Germany | N]                0.5576      0.011     51.231      0.000       0.536       0.579
C(country_sector)[T.Germany | OTQ]              0.5277      0.010     52.690      0.000       0.508       0.547
C(country_sector)[T.Germany | P]                0.5030      0.010     50.458      0.000       0.483       0.523
C(country_sector)[T.Germany | Q]                0.5422      0.010     54.353      0.000       0.523       0.562
C(country_sector)[T.Germany | R]                0.5342      0.010     55.565      0.000       0.515       0.553
C(country_sector)[T.Germany | S]                0.5382      0.009     57.254      0.000       0.520       0.557
C(country_sector)[T.Germany | _T]               0.5174      0.009     56.679      0.000       0.500       0.535
C(country_sector)[T.Italy | A]                  0.5624      0.011     50.512      0.000       0.541       0.584
C(country_sector)[T.Italy | B]                  0.5697      0.009     65.602      0.000       0.553       0.587
C(country_sector)[T.Italy | BTE]                0.5209      0.008     61.613      0.000       0.504       0.538
C(country_sector)[T.Italy | BTNXL]              0.5314      0.009     56.970      0.000       0.513       0.550
C(country_sector)[T.Italy | C]                  0.5210      0.008     61.570      0.000       0.504       0.538
C(country_sector)[T.Italy | D]                  0.4741      0.008     56.612      0.000       0.458       0.491
C(country_sector)[T.Italy | F]                  0.5341      0.012     45.241      0.000       0.511       0.557
C(country_sector)[T.Italy | GTNXL]              0.5352      0.010     55.836      0.000       0.516       0.554
C(country_sector)[T.Italy | H]                  0.5156      0.009     56.608      0.000       0.498       0.533
C(country_sector)[T.Italy | I]                  0.5713      0.014     42.252      0.000       0.545       0.598
C(country_sector)[T.Italy | J]                  0.5458      0.009     63.803      0.000       0.529       0.563
C(country_sector)[T.Italy | K]                  0.5066      0.009     57.570      0.000       0.489       0.524
C(country_sector)[T.Italy | L]                  0.5269      0.010     53.129      0.000       0.507       0.546
C(country_sector)[T.Italy | M]                  0.5787      0.011     53.219      0.000       0.557       0.600
C(country_sector)[T.Italy | N]                  0.5726      0.013     42.601      0.000       0.546       0.599
C(country_sector)[T.Italy | OTQ]                0.5273      0.010     54.720      0.000       0.508       0.546
C(country_sector)[T.Italy | P]                  0.5169      0.009     59.054      0.000       0.500       0.534
C(country_sector)[T.Italy | Q]                  0.5342      0.010     55.965      0.000       0.515       0.553
C(country_sector)[T.Italy | R]                  0.4301      0.009     46.561      0.000       0.412       0.448
C(country_sector)[T.Italy | S]                  0.5655      0.009     62.650      0.000       0.548       0.583
C(country_sector)[T.Italy | _T]                 0.5276      0.009     56.320      0.000       0.509       0.546
C(country_sector)[T.United Kingdom | A]         0.5213      0.009     59.591      0.000       0.504       0.538
C(country_sector)[T.United Kingdom | B]         0.5471      0.024     22.519      0.000       0.499       0.595
C(country_sector)[T.United Kingdom | BTE]       0.5087      0.008     60.082      0.000       0.492       0.525
C(country_sector)[T.United Kingdom | BTNXL]     0.5177      0.009     60.772      0.000       0.501       0.534
C(country_sector)[T.United Kingdom | C]         0.5104      0.008     61.001      0.000       0.494       0.527
C(country_sector)[T.United Kingdom | D]         0.4959      0.009     54.076      0.000       0.478       0.514
C(country_sector)[T.United Kingdom | F]         0.4790      0.008     56.918      0.000       0.462       0.495
C(country_sector)[T.United Kingdom | GTNXL]     0.5204      0.009     61.156      0.000       0.504       0.537
C(country_sector)[T.United Kingdom | H]         0.5661      0.009     62.349      0.000       0.548       0.584
C(country_sector)[T.United Kingdom | I]         0.5506      0.011     51.329      0.000       0.530       0.572
C(country_sector)[T.United Kingdom | J]         0.5377      0.008     63.737      0.000       0.521       0.554
C(country_sector)[T.United Kingdom | K]         0.4973      0.008     59.539      0.000       0.481       0.514
C(country_sector)[T.United Kingdom | L]         0.5667      0.014     40.316      0.000       0.539       0.594
C(country_sector)[T.United Kingdom | M]         0.5002      0.009     58.757      0.000       0.483       0.517
C(country_sector)[T.United Kingdom | N]         0.5285      0.009     57.316      0.000       0.510       0.547
C(country_sector)[T.United Kingdom | OTQ]       0.5150      0.009     58.589      0.000       0.498       0.532
C(country_sector)[T.United Kingdom | P]         0.4834      0.009     56.666      0.000       0.467       0.500
C(country_sector)[T.United Kingdom | Q]         0.5315      0.009     58.632      0.000       0.514       0.549
C(country_sector)[T.United Kingdom | R]         0.5269      0.009     60.950      0.000       0.510       0.544
C(country_sector)[T.United Kingdom | S]         0.5332      0.009     62.028      0.000       0.516       0.550
C(country_sector)[T.United Kingdom | _T]        0.5258      0.009     59.613      0.000       0.508       0.543
C(country_sector)[T.United States | B]          0.4901      0.010     47.039      0.000       0.470       0.511
C(country_sector)[T.United States | BTE]        0.4910      0.009     56.773      0.000       0.474       0.508
C(country_sector)[T.United States | BTNXL]      0.4935      0.009     57.146      0.000       0.477       0.510
C(country_sector)[T.United States | C]          0.4902      0.009     55.905      0.000       0.473       0.507
C(country_sector)[T.United States | D]          0.5063      0.009     59.342      0.000       0.490       0.523
C(country_sector)[T.United States | F]          0.4929      0.008     59.017      0.000       0.477       0.509
C(country_sector)[T.United States | GTNXL]      0.4922      0.009     52.981      0.000       0.474       0.510
C(country_sector)[T.United States | H]          0.5103      0.010     50.698      0.000       0.491       0.530
C(country_sector)[T.United States | I]          0.5312      0.009     56.659      0.000       0.513       0.550
C(country_sector)[T.United States | J]          0.4763      0.012     38.384      0.000       0.452       0.501
C(country_sector)[T.United States | K]          0.4962      0.010     50.940      0.000       0.477       0.515
C(country_sector)[T.United States | L]          0.5333      0.010     52.686      0.000       0.513       0.553
C(country_sector)[T.United States | M]          0.4939      0.009     57.192      0.000       0.477       0.511
C(country_sector)[T.United States | N]          0.5159      0.009     58.871      0.000       0.499       0.533
C(country_sector)[T.United States | OTQ]        0.5171      0.009     57.991      0.000       0.500       0.535
C(country_sector)[T.United States | R]          0.5153      0.008     61.680      0.000       0.499       0.532
C(country_sector)[T.United States | _T]         0.5049      0.008     60.400      0.000       0.489       0.521
C(Year)[T.2002]                                 0.0145      0.037      0.391      0.696      -0.058       0.087
C(Year)[T.2003]                                -0.0108      0.017     -0.644      0.520      -0.044       0.022
C(Year)[T.2004]                                -0.0433      0.031     -1.402      0.161      -0.104       0.017
C(Year)[T.2005]                                -0.0100      0.017     -0.571      0.568      -0.044       0.024
C(Year)[T.2006]                                 0.0168      0.026      0.651      0.515      -0.034       0.067
C(Year)[T.2007]                                -0.0190      0.026     -0.743      0.457      -0.069       0.031
C(Year)[T.2008]                                -0.0162      0.027     -0.605      0.545      -0.069       0.036
C(Year)[T.2009]                                 0.1099      0.040      2.757      0.006       0.032       0.188
C(Year)[T.2010]                                -0.0321      0.033     -0.975      0.329      -0.097       0.032
C(Year)[T.2011]                                 0.0095      0.027      0.348      0.728      -0.044       0.063
C(Year)[T.2012]                                 0.0390      0.030      1.283      0.200      -0.021       0.099
C(Year)[T.2013]                                 0.0125      0.021      0.588      0.557      -0.029       0.054
C(Year)[T.2014]                                 0.0061      0.023      0.269      0.788      -0.038       0.050
C(Year)[T.2015]                                 0.0583      0.024      2.416      0.016       0.011       0.106
C(Year)[T.2016]                                 0.0161      0.020      0.817      0.414      -0.023       0.055
C(Year)[T.2017]                                -0.0269      0.019     -1.434      0.152      -0.064       0.010
C(Year)[T.2018]                                 0.0074      0.020      0.366      0.714      -0.032       0.047
C(Year)[T.2019]                                -0.0126      0.027     -0.468      0.640      -0.065       0.040
C(Year)[T.2020]                                 0.0623      0.029      2.142      0.032       0.005       0.119
C(Year)[T.2021]                                -0.0579      0.035     -1.670      0.095      -0.126       0.010
C(Year)[T.2022]                                -0.0746      0.036     -2.097      0.036      -0.144      -0.005
dx                                              0.5076      0.259      1.957      0.050      -0.001       1.016
==============================================================================
Omnibus:                      680.878   Durbin-Watson:                   2.653
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           108552.275
Skew:                          -0.236   Prob(JB):                         0.00
Kurtosis:                      37.783   Cond. No.                         241.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

MODEL 3 - CES Sectoral Growth - IMPLIED CES ELASTICITY
beta = 0.507623
sigma = 1 / (beta + 1) = 0.663296
Interpretation: capital and labour appear relatively complementary (sigma < 1)

MODEL 3 - REGRESSION SAMPLE COVERAGE - TOP 100 GROUPS BY USABLE OBSERVATIONS
country_sector
France | B                22
France | BTNXL            22
France | BTE              22
France | C                22
France | D                22
Germany | N               22
France | F                22
France | GTNXL            22
France | H                22
France | J                22
France | K                22
France | L                22
France | M                22
France | Q                22
France | N                22
France | OTQ              22
France | P                22
France | _T               22
France | R                22
Germany | BTE             22
Germany | BTNXL           22
Germany | OTQ             22
Germany | M               22
Germany | D               22
Germany | C               22
Germany | GTNXL           22
Germany | K               22
Germany | J               22
Germany | H               22
Germany | L               22
Italy | B                 22
Italy | A                 22
Germany | _T              22
Germany | S               22
Germany | R               22
Germany | Q               22
Germany | P               22
United States | J         22
United States | K         22
United Kingdom | K        22
United Kingdom | J        22
United Kingdom | L        22
United Kingdom | M        22
United Kingdom | OTQ      22
Italy | BTE               22
Italy | BTNXL             22
Italy | C                 22
Italy | D                 22
Italy | F                 22
Italy | GTNXL             22
Italy | H                 22
Italy | I                 22
Italy | J                 22
Italy | K                 22
Italy | L                 22
Italy | M                 22
Italy | N                 22
Italy | OTQ               22
Italy | P                 22
Italy | Q                 22
Italy | S                 22
United Kingdom | C        22
Italy | _T                22
United Kingdom | B        22
United Kingdom | BTE      22
United Kingdom | D        22
United Kingdom | BTNXL    22
United Kingdom | GTNXL    22
United Kingdom | F        22
United States | N         22
United States | OTQ       22
United States | L         22
United States | D         22
United States | F         22
United States | GTNXL     22
United States | H         22
United Kingdom | N        22
United Kingdom | S        22
United Kingdom | _T       22
United Kingdom | P        22
United Kingdom | Q        22
United States | B         22
United States | C         22
United States | BTNXL     22
United States | BTE       22
United States | _T        22
United States | M         22
United States | R         22
United States | I         22
United Kingdom | R        21
United Kingdom | I        21
United Kingdom | A        21
Germany | I               20
United Kingdom | H        20
Germany | F               19
Germany | A               18
Italy | R                 18
Germany | B               16
France | I                14
France | A                 4

MODEL 3 - SECTOR FOCUS USED FOR CHARTS
_T, C, BTE, BTNXL, GTNXL


All CES analyses completed successfully.
Outputs saved in: /Users/lorenzomazzolli/Desktop/GITHUB/Economics_Projects/ces_elasticity/outputs

